{
  "name": "Quest-Backend",
  "version": "1.0.0",
  "description": "Repositório para o trabalho de Engenharia de Software. Objetivo criação de uma versão similar ao jogo Quest de tabuleiro.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nascitonicholas/Quest-Backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nascitonicholas/Quest-Backend/issues"
  },
  "homepage": "https://github.com/nascitonicholas/Quest-Backend#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql2": "^2.2.5",
    "socket.io": "^4.0.0",
    "uuid": "8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
